WpfApplication2/MainWindow.xaml

<Window x:Class="GalleryTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryTry"
        Title="MainWindow" Height="350" Width="640">
    <Window.DataContext>
        <local:ViewModel x:Name="datacontextviewmodel"/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ItemDataTemplate">
            <Grid Width="160"
                  Height="160"
                  Margin="32,32,0,0"
                  d:DataContext="{d:DesignInstance local:DataItem}">
                <!--<Image Source="{Binding Picture, Mode=OneTime}" />-->
                <Image >
                    <Image.Source>
                        <BitmapImage
                                UriSource="{Binding Path=Picture, Mode=OneWay,UpdateSourceTrigger=Explicit}" 
                                CreateOptions="DelayCreation" 
                                CacheOption="None"  />
                    </Image.Source>
                </Image>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="ItemsListBox" ItemsSource="{Binding Images}"  Margin="0,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemTemplate="{StaticResource ItemDataTemplate}" ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Old one-->
        <!--<ListBox ItemsSource="{Binding Images}" VirtualizingPanel.IsVirtualizing="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Height="64" Width="64">
                        <Image.Source>
                            <BitmapImage
                                DecodePixelHeight="64"
                                DecodePixelWidth="64"
                                UriSource="{Binding Path=., Mode=OneWay,UpdateSourceTrigger=Explicit}" 
                                CreateOptions="DelayCreation" 
                                CacheOption="None"  />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Window>
