WpfApplication2/MainWindow.xaml

<Window x:Class="GalleryTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vwp="clr-namespace:CodePlex.VirtualizingWrapPanel;assembly=VirtualizingWrapPanel"
        xmlns:local="clr-namespace:GalleryTry"
        Title="MainWindow" Height="1242" Width="1290">
    <Window.DataContext>
        <local:ViewModel x:Name="datacontextviewmodel"/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ItemDataTemplate">
            <Grid Width="160"
                  Height="160"
                  Margin="16,16,16,16"
                  d:DataContext="{d:DesignInstance local:DataItem}">
                <Image >
                    <Image.Source>
                        <BitmapImage
                                UriSource="{Binding Path=Picture, Mode=OneWay,UpdateSourceTrigger=Explicit}" 
                                CreateOptions="DelayCreation" 
                                CacheOption="None"  />
                    </Image.Source>
                </Image>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--ListBox select 3 per row one-->
        <ListBox x:Name="ItemsListBox" ItemsSource="{Binding Images}"  Margin="0,0,0,0" HorizontalAlignment="Left" Width="640">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemTemplate="{StaticResource ItemDataTemplate}" ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--New Virtual Wrap panel one-->
        <ListBox  HorizontalAlignment="Right" Width="640"
            ItemsSource="{Binding Images2}" VirtualizingPanel.IsVirtualizing="True" ItemTemplate="{DynamicResource ItemDataTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <vwp:VirtualizingWrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
